<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timer</title>
</head>
<body>

<div class="timer">

</div>

<script>
    setInterval (
        function ()
        {
            var formatTime = (x) => {return ((x < 10) ? '0' : '') + x};
            var timer = new Date ();
            document.getElementsByClassName('timer')[0].innerHTML =
                'Текущее время ' + [formatTime(timer.getHours ()), formatTime(timer.getMinutes ()), formatTime(timer.getSeconds ())].join (':');
        },
        1000);

</script>
</body>
</html>